

@media only screen and (max-width: 1000px) {
    * {
        font-size: 20px;
    }
    .sidebar-container {
        position: absolute;
        width: 100%;
        height: 100vh;
        z-index: 30;
    }
    .sidebar-header-container {
        border-bottom: var(--basic-border);
        max-width: none;
    }

}


@media only screen and (max-width: 900px) {
    .login-container {
        display: flex;
        flex-direction: column-reverse;
        
    }

    .half-login-container {
        width: 100%;
        height: 50%;
    }

}


@media only screen and (max-width: 870px) {
    .student-card-container {
        max-width: none;
        max-height: none;
        border: none;
    }
}


@media only screen and (max-width: 575px) {
    .todo-view-container{
        margin: 2rem 0;
        gap: 2;
        padding:2rem 0;
    }

    .smallestCol, .smallerCol, .mediumCol, .largestCol {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)); 
    }
}


@media only screen and (max-width: 450px) {
    * {
        font-size: 15px;
    }

    input {
        height: 40px;
        min-width: 180px;
    }

    .login-button {
        height: 30px;
    }

    
    .choose-login-button {
        border:none;
        background-color: transparent;
        box-shadow: none;
    }

    




}